# CinemaBookingTicketAPI

./: APICinema.sln  README.md
APICinema/: APICinema.csproj  Program.cs  Startup.cs
APICinema/Cache/: CacheAttribute.cs  IResponseCacheService.cs  RedisCacheSetting.cs  ResponseCacheService.cs
APICinema/Controllers/: IdentityController.cs  MovieController.cs
APICinema/Filters/: ValidationFilter.cs
APICinema/Installers/: CacheSettings.cs  DataInstaller.cs  IInstallers.cs  InstallServerExtension.cs  MvcInstaller.cs  SwaggerInstallers.cs
APICinema/Mapping/: CreateRequestToMovieProfile.cs  MovieToReponseProfile.cs  PaginationToQueryProfile.cs
APICinema/Migrations/: 20201019021311_Initialize.Designer.cs  20201019021311_Initialize.cs  AppDbContextModelSnapshot.cs
APICinema/Models/: AppDbContext.cs  AuthenticationResult.cs  Booking.cs  Category.cs  HttpExtensionMethod.cs  Movie.cs  Time.cs
APICinema/Options/: JwtSettings.cs  SwaggerOptions.cs
APICinema/Pagination/: PaginationFilter.cs  PaginationHelper.cs  PaginationQuery.cs
APICinema/Properties/: launchSettings.json
APICinema/Services/: IIdentityServices.cs  IMoviceService.cs  IUriService.cs  IdentityService.cs  MovieService.cs  UriService.cs
APICinema/Validation/: EmailValidator.cs  RegisterValidator.cs
Contracts/: ApiRoute.cs
Contracts/Request/: CreateMovieRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Contracts/Response/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  ErrorReponse.cs  MovieResponse.cs  PaginationResponse.cs
